<resources>
    <string name="app_name">FirstProg</string>
    <string name="cost_of_service">Cost of Service</string>
    <string name="amazing_20">Amazing (20%)</string>
    <string name="good_18">Good (18%)</string>
    <string name="fine_15">Fine (15%)</string>
    <string name="trash_100">Trash (-100%)</string>
    <string name="round_tip_up">Round tip up?</string>
    <string name="calculate">Calculate</string>
    <string name="tip_amount">Tip Amount: %s</string>
    <string name="total_amount">Total: %s</string>
</resources>